# Kashkeshet

Kashkeshet.Client/: Bootstrapper.cs  Kashkeshet.Client.csproj  Kashkeshet.Client.sln  Program.cs
Kashkeshet.Client.Common/: Class1.cs
Kashkeshet.Common/: DataDeserializer.cs  DataSerializer.cs  IMessage.cs  Kashkeshet.Common.csproj  Message.cs  MessageType.cs  Operation.cs
Kashkeshet.ConsoleUI/: ChatScreen.cs  CommandHandler.cs  ConsoleScreen.cs  Kashkeshet.ConsoleUI.csproj
Kashkeshet.LogicBll/: Chat.cs  ChatInformationExtractor.cs  ChatUpdater.cs  Kashkeshet.LogicBll.csproj  StandardChat.cs
Kashkeshet.LogicBll/Abstracts/: ChatBase.cs
Kashkeshet.NetworkBll/: Class1.cs  Kashkeshet.NetworkBll.csproj  OperationHandler.cs  ServerCommunicator.cs
Kashkeshet.Server/: Bootstrapper.cs  Kashkeshet.Server.csproj  Kashkeshet.Server.sln  Program.cs  Server.cs
Kashkeshet.ServerCore/: ChatsUpdater.cs  ClientOrderHandler.cs
Kashkeshet.ServerCore/Abstracts/: ChatBase.cs  ClientBase.cs
Kashkeshet.ServerImplementations/: Class1.cs  Kashkeshet.ServerImplementations.csproj
Kashkeshet.ServerImplementations/Chats/: PublicChat.cs
Kashkeshet.ServerImplementations/Clients/: RegularClient.cs
