<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kashkeshet.ServerCore\Kashkeshet.ServerCore.csproj" />
    <ProjectReference Include="..\Kashkeshet.ServerImplementations\Kashkeshet.ServerImplementations.csproj" />
  </ItemGroup>

</Project>
